<<<<<<< HEAD
DB_NAME = 'osk_db'
DB_USER = 'root'
DB_PW = 'Breakup#1'
=======
JAWSDB_URL=mysql://eqo8l9ofle51tp9t:byv9eo0s9tk1jb5f@ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x4hi3tm50w3o7yyr
DB_NAME=osk_db
DB_USER=root
DB_PW=Sophie!0315
>>>>>>> da9c992271c088d632ed66a254736c246649f0b9
